# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите цифру, обозначающую день недели '))

if 6 <= num <= 7:
    print('Да, вы попали в выходной')
elif 0 <= num <= 6:
    print('Нет, это будний день')
else:
    print('Вне диапазона недели')