# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('Введите цифру, обозначающую день недели '))

if num == 6 or num == 7:
    print('Да, вы попали в выходной')
else:
    print('Нет, это будний день')